# mini-house

./: build.gradle
src/main/java/com/example/board/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/board/controller/: ExceptionController.java  MemberController.java  PostController.java  PostsController.java  UserController.java
src/main/java/com/example/board/domain/auth/: JWTAuthenticationFilter.java  JWTTokenProvider.java  JWTUtil.java
src/main/java/com/example/board/domain/member/: Member.java
src/main/java/com/example/board/domain/post/: Post.java  PostEditor.java  PostRepository.java  PostService.java  Posts.java  PostsRepository.java  PostsService.java
src/main/java/com/example/board/domain/user/: User.java
src/main/java/com/example/board/exception/: BaseException.java  InvalidRequest.java  InvalidToken.java  PostNotFound.java  UserNotFound.java
src/main/java/com/example/board/interceptor/: JWTSignInInterceptor.java
src/main/java/com/example/board/repository/: MemberRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  UserRepository.java
src/main/java/com/example/board/request/: MemberSaveRequest.java  PostCreateRequest.java  PostSaveRequest.java  PostSearchRequest.java  PostUpdateRequest.java  PostsSaveRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/example/board/response/: ErrorResponse.java  PostResponse.java  PostsResponse.java  SignInResponse.java
src/main/java/com/example/board/service/: CustomUserDetailService.java  MemberService.java  PostService.java  UserService.java
src/main/resources/: MemberSchma.sql  PostSchema.sql  UserSchma.sql
src/main/resources/static/docs/: index.html
src/test/java/com/example/board/controller/: MemberControllerTest.java  PostControllerDocTest.java  PostControllerTest.java  PostsControllerTest.java  UserControllerTest.java
src/test/java/com/example/board/domain/auth/: JWTTokenProviderTest.java
src/test/java/com/example/board/domain/post/: PostServiceTest.java
src/test/java/com/example/board/service/: MemberServiceTest.java  PostServiceTest.java  UserServiceTest.java
